TOKEN = 'your_token_here'
ORG = 'test'
BUCKET = 'bucket1'
URL = 'http://localhost:8086'
INFLUXDB_ADMIN_USER = 'admin'
INFLUXDB_ADMIN_PASSWORD = 'password'
FINNHUB_API_KEY = 'your_finnhub_api_key_here'
OPENROUTER_API_KEY = '<your_openrouter_api_key_here>'
LLM_MODEL_NAME = 'deepseek/deepseek-chat-v3-0324:free'
SLACK_TOKEN = 'your_slack_token_here'
SLACK_CHANNEL = 'your_slack_channel_here'
SLACK_BOT_NAME = 'your_slack_bot_name_here'
EODHD_TOKEN = 'your_eodhd_token_here'
OLLAMA_BASE_URL = 'http://localhost:11434'
# 'openrouter' or 'ollama'
LLM_PROVIDER = 'openrouter' 